# release-please-playground

./: .release-please-manifest.json  CHANGELOG.md  LICENSE  README.md  package.json  release-notes.md  release-please-config copy.json  release-please-config.json
.github/: CODEOWNERS  release-please.yml
.github/workflows/: ci.yml  rp.yml  update-downstream.yml  update-downstream.yml.old
maven-workspace/: versions.txt
maven-workspace/bom/: CHANGELOG.md  pom.xml  versions.txt
maven-workspace/multi1/: CHANGELOG.md  README.md  pom.xml  versions.txt
maven-workspace/multi1/bom/: pom.xml
maven-workspace/multi1/primary/: pom.xml
maven-workspace/multi1/sub1/: pom.xml
maven-workspace/multi1/sub2/: pom.xml
maven-workspace/multi2/: CHANGELOG.md  pom.xml  versions.txt
maven-workspace/multi2/bom/: pom.xml
maven-workspace/multi2/primary/: pom.xml
maven-workspace/multi2/sub1/: pom.xml
maven-workspace/multi2/sub2/: pom.xml
