<?xml version="1.0" encoding="UTF-8"?>
<project>

  <groupId>com.google.example</groupId>
  <artifactId>my-bom</artifactId>
  <version>0.1.3</version><!-- {x-version-update:multi1-bom:current} -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.example</groupId>
        <artifactId>multi1-bom</artifactId>
        <version>1.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.example</groupId>
        <artifactId>multi1-sub1</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.example</groupId>
        <artifactId>multi1-sub2</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.example</groupId>
        <artifactId>multi2-sub1</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.example</groupId>
        <artifactId>multi2-sub2</artifactId>
        <version>3.3.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>